### [1. Slay the Spire]([Slay the Spire - 题目 - QOJ.ac](https://qoj.ac/contest/1708/problem/8824))

首先可以新建超级源点，把药水和起点的限制去掉。问题变为，选择一些边，支付其边权的代价改变其入点，改完之后使得图存在一个欧拉回路。

然后对于出度大于入度的点，需要把一些出边作为没有贡献的边删掉。可以证明只要删掉上述不合法的边，一定能使得所有点入度等于出度（随便接到出度小于入度的点上面即可）。

现在的问题是图的连通性。把删的边 $(u,v)$ 归到 $v$ 的连通块里，可以证明删完之后，一个联通块如果有删边则其可以和其他连通块联通。现在问题就是内部没有删边的连通块。删掉其内部的一条 $(u,v)$，然后如果有一条边 $(u,v')$ 先前就被删掉了，则可以把 $(u,v')$ 接回来 （因为 $u$ 的出度会减少 $1$，原先删掉 $(u,v')$ 是不必要的）。

感觉写法非常的厉害，通过判断**原**入度和**新**出度是否相等来判断一个连通块是否需要新建边。

### [*2. Somewhere Over the Rainbow]([Somewhere Over the Rainbow - 题目 - QOJ.ac](https://qoj.ac/contest/1585/problem/8556))

显然题意是要求一个不能共线的整点上凸壳，看成要求 $a_i-a_{i-1}$ 严格递减。设 $f(x,y)$ 表示，如果凸壳过 $(0,0),(x,y)$ 两个点，则到 $(x,y)$ 时的最大斜率是多少。设初始斜率为 $v$：
$$
\begin{aligned}
&\frac{(v+(x+v))(x+1)}{2}\geq y\\
&v\geq \lfloor\frac{2y-x-x^2}{2x+2}\rfloor\\
\end{aligned} 
$$
这是初始斜率的下界，然后初始斜率一定会取这个 $v$。然后此时比 $y$ 高了 $lst=\frac{(v+v+x)(x+1)}2-y$，这个值一定 $\leq x$，所以找到一个点，其后面的斜率整体 $-1$ 即可。

做单调栈的时候，栈内存三元组 $(x,y,d)$，表示当前在 $(x,y)$，此时斜率是 $d$。此时想要加入 $(x_i,y_i)$，先计算能不能加进去，即判断 $y+\frac{(d+(d-(x_i-x))(x_i-x)}{2}\geq y_i$，如果不成立就弹栈顶。

找到了满足的之后，把 $(x_i,y_i,f(x_i-x,y_i-y))$ 扔进栈里面就行了。

addition：一个非常神奇的简化方式是，$a_i$ 对应位减去一个 $h_i$，满足 $2h_i=h_{i-1}+h_{i+1}+1$，这样限制变成了 $2a_i\geq a_{i-1}+a_{i+1}$。可以令 $h_i=-\frac{i(i+1)}{2}$，最后再加上所有 $h_i$ 的和即可。

### [**3. Exchanging Kubic 2]([Exchanging Kubic 2 - 题目 - QOJ.ac](https://qoj.ac/contest/1708/problem/8820))

### [*4. Zayin and String](https://qoj.ac/problem/9111)

就喜欢这种板板题。

建出来 AC 自动机，分数规划可以二分答案，然后直接 DP。

### [*5. P7205 [COCI2019-2020#3] Drvca](https://www.luogu.com.cn/problem/P7205)

从小到大排序，考虑最小值，次小值和次次小值分别属于哪个等差数列，这样可以确定一个。只有 $\mathcal O(1)$ 种情况，可以拿个桶或者 `map` 啥的支持删数，判断剩下的数能否构成等差数列即可。

 